# Welcome to the waypoints file
# Lines will only correctly be parsed that are in the format:
# x, y
# Lines that begin with a '#' are comments and will be ignored by the parser


# Region 3 bottom left of map 
#895, 1200
# Region 4 bottom left of map
#825, 1200
# Region 2 top middle of map
#168, 300
# Region 3 top left of map
#70, 1200
# Region 1 middle right of map
#500, 100

# Region 2
168, 300
# Region 3
895, 1200
# Region 1
500, 100
# Region 3
895, 1200
# Region 1
500, 100
# Region 3
895, 1200
# Region 1
500, 100

#825, 1200
#500, 100
#825, 1200
#500, 100
#825, 1200
#500, 100

#850, 250
#500, 100
#850, 250
#500, 100

#70, 1200
#895, 1200
#70, 1200
#895, 1200
#70, 1200
#895, 1200